/* Tailwind imports */
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  height: 100%;
}
.overlapping-element {
  z-index: 0; /* Move overlapping element below */
  position: relative; /* Or adjust appropriately */
}
.custom-border {
  border: 1.5px solid #7D3AFC;
  border-radius: 12px;
}
body {
  overflow: hidden;
  -ms-overflow-style: none; /* For Internet Explorer 10+ */
  scrollbar-width: none; /* For Firefox */
}

body::-webkit-scrollbar {
  display: none; /* For Chrome, Safari, and Opera */
}

#root {
  height: 100%;
}

/* Custom Scrollbar Styles */
::-webkit-scrollbar {
  width: 8px; /* Width of the scrollbar */
}

::-webkit-scrollbar-thumb {
  background: #888; /* Color of the scrollbar handle */
  border-radius: 10px; /* Rounded corners */
}

::-webkit-scrollbar-thumb:hover {
  background: #555; /* Color of the scrollbar handle on hover */
}

::-webkit-scrollbar-track {
  background: #f1f1f1; /* Color of the scrollbar track */
}

::-webkit-scrollbar-track:hover {
  background: #e0e0e0; /* Color of the scrollbar track on hover */
}

/* Custom Loader Class */
@layer components {
  .loader {
    @apply border-4 border-solid border-gray-200 rounded-full w-6 h-6 animate-spin;
    border-left-color: #4caf50;
  }
}
