{
  "name": "admin-panel",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@react-oauth/google": "^0.12.1",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.7",
    "country-language": "^0.1.7",
    "i18n-iso-countries": "^7.13.0",
    "jszip": "^3.10.1",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.469.0",
    "postcss": "^8.4.44",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-loader-spinner": "^6.1.6",
    "react-paginate": "^8.2.0",
    "react-phone-input-2": "^2.15.1",
    "react-phone-number-input": "^3.4.5",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.28.1",
    "react-spinners": "^0.15.0",
    "react-toastify": "^10.0.6",
    "tailwindcss": "^3.4.10",
    "tinycolor2": "^1.6.0",
    "wavesurfer.js": "^6.6.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "rollup": "^2.70.0",
    "vite": "^5.4.11",
    "vite-tsconfig-paths": "^5.0.1"
  }
}
